# variables backend
VITE_BACKEND="http://localhost:3000"



### Solución:

# En en el front. Todo el contenido importante de los asíncronos se encuentra en el archivo dentro de la carpeta 'pages' 'TriageWeb.jsx'